# Use Node.js LTS version
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install dependencies with clean slate
RUN npm install -g next
RUN rm -rf node_modules
RUN npm cache clean --force
RUN npm install

# Copy the rest of the client code
COPY client/ .

# Set environment variables
ENV NEXT_PUBLIC_API_URL=http://localhost:5000
ENV NODE_ENV=development
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Build the application
RUN npm run build

# Expose port 3000
EXPOSE 3000

# Start the application in development mode
CMD ["npm", "run", "dev"] 